# Parameters
ATTRIBUTES_ABONNEMENTS=
ATTRIBUTES_TYPE_ABONNEMENT=
ATTRIBUTES_CONTACTS=
SYNCHRONISATION_PERIOD=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATABASE=

# Sendinblue
SENDINBLUE_FREE_SUBSCRIPTION_LIST_ID=
SENDINBLUE_PREMIUM_SUBSCRIPTION_LIST_ID=
SENDINBLUE_API_KEY=

# Better Uptime
BETTER_UPTIME_HEARTBEAT_URL=
